{
  "installCommand": "cd myproject/frontend && npm ci",
  "buildCommand": "cd myproject/frontend && npm run build",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index.py"
    }
  ]
}
